<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <div class="gamefield">
        <div class="scoreBox">
            <h3>Your Score</h3>
            <h4 id="userScore"></h4>
        </div>
        <div class="gameReactions">
            <img src="Rock.jpg" alt="Rock Img" id="rock">
            <img src="Paper.jpg" alt="Paper Img" id="paper">
            <img src="Scissor .jpg" alt="Scissor Img" id="scissor">
        </div>
        <div class="scoreBox">
            <h3>Opponent Score</h3>
            <h4 id="comScore"></h4>
        </div>
    </div>
    <div class="btns">
        <button class="btn" id="restart">Restart</button>
        <button class="btn" id="final">Final Result</button>
    </div>
    <script src="app.js"></script>
</body>
</html>